spring.datasource.url=jdbc:mysql://localhost:3306/company_employee
spring.datasource.username=root
spring.datasource.password=root

company.employee.management.imageFolder=C:\\Users\\SmartS\\Java2022ultimate\\company-employee-spring\\company-employee-spring\\image
