spring.datasource.url=jdbc:mysql://localhost:3306/company_employee
spring.datasource.username=root
spring.datasource.password=root

company.employee.management.imageFolder=C:\\Users\\SmartS\\Java2022ultimate\\company-employee-spring\\company-employee-spring\\image

spring.mail.host=smtp.gmail.com
spring.mail.username=2021JavaForTest@gmail.com
spring.mail.password=plrsicvzxrkumdkj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true